12/08
Extensora 4x20
Agachamento Livre 4x12/10/8/6
Leg 45 4x8 à 10
Afundo DB 4x10 (no stop)

14/08
Frog 2x15
Elevação Pélvica Unilateral 4x10 à 12
Step Up + Búlgaro 4x8 à 10
Hack Inverso Sumô 4x12/10/10/8
Prancha Dinâmica + Prancha Isométrica 3x30s/30s

15/08
Remada articulada neutra - 3x 12 a 15
Remada no cabo pronada - 3x 10
Puxada com triangulo - 3x 12
Crucifixo máquina - 3 x12 (drop na ultima)
Desenvolvimento com halteres + elevação frontal - 3x10 
Elevação lateral com halteres - 3x 12
Rosca direta no cabo + Triceps corda - 3x 12
Rosca scott + Triceps testa com halteres - 3x 10

16/08
Cadeira Flexora 4x10+10 (rest n pause)
Mesa Flexora + Stiff 4x12/10/10/8
Flexão Nórdica 4x12
Abs Infra + Remador c/ Apoio 4x12

19/08
Cadeira extensora 5x20/20/15/12/10
Agachamento livre 4x15/12/10/8
leg 45º + passada peso corporal 3x12/10/08
cadeira adutora 3x20 
panturrilha no smith ou hack 3x20



