02/09
Leg 45 Unilateral 3x15
Extensora 3x12 + Agachamento Hack 3x10
Pélvica Uni + Búlgaro 3x10
Stiff 3x12

09/09
Cadeira Extensora 4x20/15/12/10+10 (Drop na última)
Agachamento Livre + Retrocesso 3x10
Elevação Pélvica 3x8 à 10 + Passada Lateral c mini band 3x20
Mesa Flexora 3x15

10/09
Crucifixo Inclinado Db 3x10 + Supino Inclinado Db 3x20
Remada Curvada Barra W 3x12/10/8 + Prancha 3x45"
Remada Baixa Pronada 3x8 à 10 + Abs Infra 3x10
Puxada Triângulo 3x10 à 12 + Abs Supra 3x12
Pull Down 3x12 à 15 + Canoa 3x45"

11/09
Desenvolvimento Db 3x12/10/8
Elevação Lateral 3x8+12 (drop em todas)
Remada Alta + FacePull 3x15
Rosca Martelo Corda + Pulley Corda 3x8 à 10
Rosca Scot Db + Francês Db 3x10 à 12

