12/08
Supino Reto Barra 
10x20/15/12/10/8/6/8/10/12/15/20
Crucifixo Máquina + Tríceps Pulley 3x15

13/08
Barra Fixa 4xFalha
Remada Curvada 4x12/10/10/8
Remada Baixa Pronada 3x12/10/8 + PullDown 3x15
Rosca no Cabo Unilateral 3x15
Abs Infra + Supra Pernas Altas 3x15

14/08
Abdutora + Passada 3x30
Extensora 3x8+8+8 (rest pause)
Cadeira Flexora 3x8+8+8 (rest pause)
Stiff + Panturrilha 4x10 à 12

16/08
Rosca Direta Barra W + Testa Barra W 3x12/10/8+12 (drop na última)
Tríceps Francês Corda + Rosca Martelo Corda 3x10 (pico de contração)
Rosca Scot + Tríceps Pulley 3x12/15/20

19/08
2 MULTI
1 ISO QUADRÍCEPS
2 POSTERIOR 
2 GLUTEO 
PANTURRILHA

21/08
Remada Curvada Pronada 3x12/10/8
Puxada Aberta 3x8 à 10
Remada Uni Db 3x6 à 8
Pull Down 3x10+10 (rest n pause)
Rosca Direta Corda 3x8 à 10
Rosca Scot Db 4x10 (no stop)

26/08
CrossOver Polia Alta 3x15 (pico de contração)
Supino Reto Máquina 4x10/8/6/2+2+2 (cluster set)
Crucifixo Inclinado na Polia + Supino Inclinado Polia 4x10+10
Francês Uni Cabo 3x10 (no stop)

27/08
Remada Curvada Pronada 4x15/12/10/8
Puxada Neutra 3x12/10/8+12 (drop na última)
PullDown Barra + Remada Curvada Supinada no Cabo 3x10+10
Rosca Alternada 3x8 à 10
Abs Infra 3x15 + Abs Canivete Alternado 3x20

