19/08
Supino Reto no Smith 4x15/12/10/8
Supino Fechado Smith 3x8 à 10 + Abs Remador 3x10
Francês Cabo 3x10 à 12 + Abs Infra 3x12
Pulley Corda 3x12 à 15 + Canoinha 3x40"

21/08
Remada Articulada 3x15/12/10
Puxada Pronada + Supinada 3x10+10
Remada Baixa Triângulo 3x10 à 12
Rosca Scot Cabo + Martelo Db 3x10+10
Rosca Inversa Db 3x15

22/08

DESENVOLVIMENTO C/ HALTERES 3X 10 A 12 PROGREDINDO CARGA
REMADA ALTA 3X 10 A 12 PROGREDINDO CARGA
ELEVAÇÃO LATERAL 3X 7,7,7 DROP-SET
ELEVAÇÃO FRONTAL UNILATERAL 3X 10 A 12 - NO-STOP
+ 3 ABD 4X 30
