12/08
Pull Down 3x15
Remada Baixa Barra Romana 3x12/10/8
Puxada Triângulo 3x8 à 10
Rosca Martelo Corda + Abs Infra 3x10 à 12
Rosca Banco 45 3x12 à 15 + Prancha 3x40"

13/08
Cross Over Polia Alta 4x15/15/12/10+10 (drop última) 
Supino Inclinado no Smith 4x12 a 15 (cadência) 
Supino reto Db 3x10 + Flexão de braço 3xfalha
Tríceps Pulley Corda 4x15/12/10/8+8 (drop última) 
Tríceps Testa Db 4x8 a 10 

14/08
Mesa Flexora 3x10 + Stiff 3x10
Cadeira Flexora + Hack Inverso 3x8 à 10
Elevação Pélvica + Leg 180 3x10 à 12
Panturrilha Hack 3x20

15/08
Supino inclinado com halteres + remada baixa no cross - 3x 12
Supino reto com barra - 3x10  + abd supra 3x15
Crucifixo máquina - 3x 12 + abd infra
Remada aberta máquina - 3x10 + prancha
Puxada Articulada - 3x 15,12,10 

21/08
Extensora + Passada 3x20
Cadeira Flexora 3x10+10 (rest n pause)
Stiff + Elevação Pélvica Máquina 3x8 à 10
Panturrilha Hack 4x15

28/08
Elevação Pélvica Máquina 4x10 (pico de contração)
Mesa Flexora + Stiff 4x12/10/10/8
Leg 45 4x8 à 10
Cadeira Extensora 4x20/15/12/10+10 (rest n pause última série)
Panturrilha Hack 3x20

29/08
Desenvolvimento Db - 3x10 + elevação lateral 3x12 a 15
Elevação lateral no cabo - 3x12
Crucifixo inverso na máquina - 3x 12
3 Abd


