26/08
Supino Reto Smith + Remada Curvada Db 4x12/10/8/6+10 (drop na última)
Supino Inclinado Db + Puxada Triângulo 4x8 à 10
PullDown + Crucifixo Máquina 3x10/15/20
3 abs 3x

04/09
Supino Reto Máquina 4x15/12/10/8
Crucifixo Inclinado Db 3x10 + Supino Inclinado Db 3x20
Crucifixo Máquina 3x6+12 (drop set)
Tríceps Testa Cabo + Tríceps Pulley 3x10+10

10/09
Puxada Máquina 3x12/10/8
Remada Máquina 3x10/8/6
Remada Curvada Db 3x8 à 10 + PullDown 3x20
Rosca Alternada 3x10 + Abs Infra 3x10 + Prancha 3x45"



