12/08
Agachamento Frontal (AMPLITUDE) DB 4x10 à 12
Cadeira Extensora 4x10 + Passada 4x20
Mesa Flexora + Pélvica 3x12


14/08
Rosca Martelo Corda + Tríceps Corda 3x12 (pico de contração)
Scot Cabo + Francês Cabo 3x12/10/8+12 (drop na última)
Rosca Banco 45 + Testa Db 3x12/15/20

15/08 

ELEVAÇÃO PELVICA MÁQUINA 1X 20,15,12,10
GLÚTEO COICE NA POLIA COM O BANCO 4X 10 A 12
ABDUÇÃO NA DIAGONAL NA POLIA 4X 10 A 12
LEVANTAMENTO TERRA SUMO  1X 20,15,12,10
STIFF 1X 20,15,12,10

16/08
Elevação Lateral Db + Desenvolvimento Db 4x12/10/8/6+8+12 (drop na última)
Remada Alta Barra W + Crucifixo Inverso Db 4x8+8 (rest n pause)

17/08 (em casa)
Flexão de Joelho em Pé c/ Caneleira 4x20
Stiff 8x10
Agachamento Sumô 4x10 + Passada Lateral c/ Mini Band 4x30

21/08
Crucifixo Inclinado Db 3x10 à 12 + Remada Apoiado no Banco 3x10/8/6
Remada Baixa Triângulo Db 3x10 à 12 + Supino Reto Db 3x10/8/6
Puxada Articulada 3x12 à 15
PullDown 3x15 à 20

12/09
Desenvolvimento Db 3x12/10/8/6
Elevação Lateral 3x6+8+10 (drop em todas)
FacePull + Tríceps Testa Corda 3x15 
Tríceps Coice + Francês 3x10

13/09
Cadeira Extensora 3x10+10 (Uni com Isometria)
Bulgaro tronco reto + Afundo 3x10+10
Flexora + Abdutora 3x20

16/09
Cadeira Flexora 3x8+8 (rest n pause)
Stiff Db 3x12/10/8
Mesa Flexora 4x10 + Flexora na Bola 4x20

